server.servlet.context-path=/ems
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/emgmt
spring.datasource.username= postgres
spring.datasource.password=ravi@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update